{
  "name": "project-co-pilot",
  "version": "1.0.0",
  "description": "Real-time AI meeting assistant with speech-to-text and intelligent summarization",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && python main.py",
    "frontend": "cd src && npm start",
    "install-all": "npm install && cd src && npm install",
    "build": "cd src && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "meeting-assistant",
    "speech-to-text",
    "real-time",
    "chrome-extension",
    "react",
    "fastapi",
    "assemblyai",
    "gemini"
  ],
  "author": "Project Co-Pilot Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/project-co-pilot.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/project-co-pilot/issues"
  },
  "homepage": "https://github.com/yourusername/project-co-pilot#readme",
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "motion": "^12.23.6",
    "postcss": "^8.5.6",
    "react-dom": "^19.1.0",
    "react-rnd": "^10.5.2",
    "react-router-dom": "^7.7.0",
    "recorder-js": "^1.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11"
  }
}
